#Firebase

VITE_FIREBASE_API_KEY="YOUR_HIDDEN_KEY"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_HIDDEN_KEY"
VITE_FIREBASE_PROJECT_ID="YOUR_HIDDEN_KEY"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_HIDDEN_KEY"
VITE_MESSAGING_SENDER="YOUR_HIDDEN_KEY"
VITE_APP_ID=1:"YOUR_HIDDEN_KEY"

#IMDB API KEY

VITE_IMDB_API_KEY :"YOUR_IMDB_API_KEY"