REACT_APP_FIREBASE_API_KEY=AIzaSyAJdxdsrkFfSDs7_WUF9FFH9rENd0PzUjw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-a138b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-a138b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-a138b.appspot.com
REACT_APP_MESSAGING_SENDER=1030210237824
REACT_APP_APP_ID=1:1030210237824:web:9d142eff897a52f08cfd65



