#Firebase

VITE_FIREBASE_API_KEY=AIzaSyAJdxdsrkFfSDs7_WUF9FFH9rENd0PzUjw
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-a138b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-a138b
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-a138b.appspot.com
VITE_MESSAGING_SENDER=1030210237824
VITE_APP_ID=1:1030210237824:web:9d142eff897a52f08cfd65


#IMDB API KEY

VITE_IMDB_API_KEY=afb2d92e99905efb2f3026d8273a14f2